<!DOCTYPE html>

<html>
	<head>
	<style>
	h1 {
	   text-shadow: 2px 2px #666666;
        }
	</style>
	</head>
	<title>
		The Spycrab Adoption Agency
	</title>
	<body bgcolor="white">
	<nav>
	</nav>
		<main>
				<b>
					<i>
						<h1 style="color:#1151ab;font-size:400%;text-align:center">
					Official Spycrab Adoption agency
				</h1>
			</b
		</i>
		<center><img src="https://steamuserimages-a.akamaihd.net/ugc/930464212275911730/D3F1063564D666BEE55DF653158E1FF18CF784BD/" style="width:316.8px;height:354px"></center>
		</main>	
	<footer>
	</footer>
	</body>
</html>
